{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  
  "main": "index.js",
    "engines": {
    "node": ">=20.0.0"
  },
 "scripts": {
    "builds": "pnpm install && pnpm -C frontend build && pnpm -C backend build",
    "build":"pnpm install --prod=false && pnpm -C frontend build && pnpm -C backend build",
    "start": "pnpm -C backend start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0"
}
